{
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/service-worker.js",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "continue": true
    },
    {
      "src": "/sockjs-node/(.*)",
      "dest": "/sockjs-node/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
